[mypy]
python_version = 3.11
ignore_missing_imports = True
disallow_untyped_defs = False
check_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True

[mypy-fastText_eebo.*]
ignore_errors = True

