digraph pamphlet_pipeline {
    colorscheme="${COLORSCHEME}";
    rankdir=TB;
    fontname="Figtree";
    splines=polyline;
    ranksep=0.25;
    nodesep=0.2;

    // Output A4
    ratio="fill";
    size="8,10";
    bgcolor="${PAGE_BG}";

    // =========================
    // Global node defaults
    // =========================
    node [
        colorscheme="${COLORSCHEME}",
        shape=box,
        style=filled,
        fontname="Figtree",
        width=3,
        fixedsize=false,
        fontsize="${NODE_FONTSIZE}",
        labelloc=c,
        align=center,
        margin="0.3,0.3",
        fillcolor="${NODE_BG}",
        fontcolor="${NODE_FG}"
    ];

    MacBERTh_Fine_Tuned [
        label="Our MacBERTh\nFine-tuned",
        shape="cylinder", 
        style=filled,
        margin="2,1",
        fontsize="${OUTPUT_FONTSIZE}"
        fillcolor="${OUTPUT_BG}",
        fontcolor="${OUTPUT_FG}"
        fontname="${OUTPUT_FONTNAME}"
    ];

    // =========================
    // Training Phase
    // =========================
    subgraph cluster_training {
        label="Training Phase";
        
        style=filled;
        fillcolor="${CLUSTER_BG}";
        fontcolor="${CLUSTER_FG}";
        fontsize="${CLUSTER_FONTSIZE}";
        fontname="${CLUSTER_FONTNAME}";

        subgraph cluster_digitisation {
            label="Training";
            fontsize="${SUBCLUSTER_FONTSIZE}";
            fontname="${SUBCLUSTER_FONTNAME}";
            style=filled;
            fillcolor="${SUBCLUSTER_BG}";
            fontcolor="${SUBCLUSTER_FG}";

            EEBO_images     [label="EEBO Page Images\nwith TEI XML", shape=box3d];
            EEBO_TEI_XML    [label="EEBO-TCP XML\nGold standard", shape=folder];
            MacBERTh_training [label="Fine-tune MacBERTh\non TEI XML from OCR", shape="parallelogram", margin="0.1,0.1"];

            merge_training  [label="", shape=point, width=0.2, fixedsize=true, style=filled, fillcolor="${NODE_BG}"];

            EEBO_images -> merge_training;
            EEBO_TEI_XML -> merge_training;
            merge_training -> MacBERTh_training;
        }
    }

    MacBERTh_training -> MacBERTh_Fine_Tuned;

    // =========================
    // Production Phase
    // =========================
    subgraph cluster_production {
        style=filled;
        label="Production Phase";
        fontsize="${CLUSTER_FONTSIZE}";
        fontname="${CLUSTER_FONTNAME}"
        fillcolor="${CLUSTER_BG}";
        fontcolor="${CLUSTER_FG}";

        // Digitisation
        subgraph cluster_digitisation {
            label="Digitisation";
            fontsize="${SUBCLUSTER_FONTSIZE}";
            fontname="${SUBCLUSTER_FONTNAME}";
            style=filled;
            fillcolor="${SUBCLUSTER_BG}";
            fontcolor="${SUBCLUSTER_FG}";


            subgraph cluster_help_digitise {
                label=""
                Lincoln_scans [label="Lincoln College\n& Bodleian\npamphlets", shape=circle];
                Scan_OCR      [label="Pamphlet scanned", shape="parallelogram", margin="0.1,0.1"];
                OCR_tool      [label="Kraken / Transkribus\nOCR / HTR", shape="component", margin="0.1,0.1"];
                fillcolor="${HELP_BG}";
                fontcolor="${HELP_FG}";

            Lincoln_scans -> Scan_OCR;
            Scan_OCR -> OCR_tool;
            }
        }

        // TEI Generation
        subgraph cluster_tei_generation {
            label="TEI Generation";
            fontsize="${SUBCLUSTER_FONTSIZE}";
            fontname="${SUBCLUSTER_FONTNAME}";
            style=filled;
            fillcolor="${SUBCLUSTER_BG}";
            fontcolor="${SUBCLUSTER_FG}";

            MacBERTh_OCR2TEI [label="MacBERTh produced TEI from OCR", shape=cylinder, fontcolor=${OUTPUT_FG} fillcolor=${OUTPUT_BG}];

            OCR_tool -> MacBERTh_Fine_Tuned;
            MacBERTh_Fine_Tuned -> MacBERTh_OCR2TEI;
        }

        // Normalisation
        subgraph cluster_normalisation {
            label=" Linguistic Normalisation\nand Mapping ";
            style=filled;
            fontsize="${SUBCLUSTER_FONTSIZE}";
            fontname="${SUBCLUSTER_FONTNAME}";
            fillcolor="${SUBCLUSTER_BG}";
            fontcolor="${SUBCLUSTER_FG}";

            EME_to_ME_dict [label="Normalisation of EME to ME\nvia dictionary/library", shape="component"];
            Normalised     [label="Normalised TEI / Texts", shape=cylinder, fillcolor=${OUTPUT_BG}];
            Tokenizer      [label="Tokenizer", shape="component", margin="0.1,0.1"];

            Normalised -> MacBERTh_Fine_Tuned;

            MacBERTh_OCR2TEI -> EME_to_ME_dict;
            EME_to_ME_dict -> Tokenizer;
            Tokenizer -> Normalised;
        }
    }

    // =========================
    // Analysis Phase
    // =========================
    subgraph cluster_analysis {
        style=filled;
        label="Analysis Phase";
        fontsize="${CLUSTER_FONTSIZE}";
        fontname="${CLUSTER_FONTNAME}";
        fillcolor="${CLUSTER_BG}";
        fontcolor="${CLUSTER_FG}";

        // Computational
        subgraph cluster_computation {
            style=filled;
            label="Computational Processes";
            fontsize="${SUBCLUSTER_FONTSIZE}";
            fontname="${SUBCLUSTER_FONTNAME}";
            fillcolor="${SUBCLUSTER_BG}";
            fontcolor="${SUBCLUSTER_FG}";

            MacBERTh_analysis [label="MacBERTh for Analysis", shape="parallelogram", margin="0.1,0.1"];
            DB                [label="TEI Database (PostGres)", shape=cylinder, fillcolor=${OUTPUT_BG}];
            IFI               [label="Inverse Frequency Index", shape=cylinder, fillcolor=${OUTPUT_BG}];
            RAG_index         [label="RAG Index (FAISS)", shape=cylinder, fillcolor=${OUTPUT_BG}];

            MacBERTh_Fine_Tuned -> MacBERTh_analysis;
            Normalised -> DB;
            MacBERTh_analysis -> Semantic_drift;
            MacBERTh_analysis -> Network_analysis;
            MacBERTh_analysis -> Geo_temporal_mapping;
            DB -> Semantic_drift;
            DB -> Network_analysis;
            IFI -> Semantic_drift;
            RAG_index -> Semantic_drift;
            DB -> IFI;
        }

        // Outputs
        subgraph cluster_outputs {
            label="In Sum";
            fontsize="${SUBCLUSTER_FONTSIZE}";
            fontname="${SUBCLUSTER_FONTNAME}";
            style=filled;
            fillcolor="${SUBCLUSTER_BG}";
            fontcolor="${SUBCLUSTER_FG}";

            Semantic_drift        [label="Semantic Drift", shape=cylinder, fillcolor=${OUTPUT_BG}];
            Network_analysis      [label="Network Analysis", shape=component, fillcolor=${OUTPUT_BG}];
            Geo_temporal_mapping  [label="Geo-temporal map", shape=cylinder, fillcolor=${OUTPUT_BG}];
            Computational_Outputs [label="Computational outputs", shape=signature, fillcolor=${OUTPUT_BG}];
            Interpretation        [label="Historically-informed Interpretation", shape=signature, fillcolor=${OUTPUT_BG}];
            Meta                  [label="Conceptual Metaphors as Deep Semantic Frames", shape=signature, fillcolor=${OUTPUT_BG}];
            
            Geo_temporal_mapping -> Semantic_drift;
            Network_analysis     -> Semantic_drift;

            Semantic_drift        -> Computational_Outputs;
            Computational_Outputs -> Interpretation;
            Interpretation        -> Meta;
            
        }
    }
}
