digraph pamphlet_pipeline {
    colorscheme="${COLORSCHEME}";
    rankdir=TB;
    fontname="Figtree";
    splines=polyline;
    ranksep=0.25;
    nodesep=0.2;

    // Output A4
    ratio="fill";
    size="8,10";
    bgcolor="${PAGE_BG}";

    // =========================
    // Global node defaults
    // =========================
    node [
        colorscheme="${COLORSCHEME}",
        shape=box,
        style=filled,
        fontname="Figtree",
        width=3,
        fixedsize=false,
        fontsize="${FONT_NODE}",
        labelloc=c,
        align=center,
        margin="0.3,0.3",
        fillcolor="${NODE_BG}",
        fontcolor="${NODE_FG}"
    ];

    // =========================
    // Training Phase
    // =========================
    subgraph cluster_training {
        label="Training Phase";
        fontsize="${FONT_H1}";
        
        style=filled;
        fillcolor="${CLUSTER_BG}";
        fontcolor="${CLUSTER_FG}";

        EEBO_images     [label="EEBO Page Images\n(public domain / via Oxford)", shape=box3d];
        EEBO_TEI_XML    [label="EEBO-TCP XML\nGold standard", shape=folder];
        MacBERTh_training [label="Fine-tune MacBERTh\non OCR + TEI XML", shape="parallelogram", margin="0.1,0.1"];

        merge_training  [label="", shape=point, width=0.2, fixedsize=true, style=filled, fillcolor="${NODE_BG}"];

        EEBO_images -> merge_training;
        EEBO_TEI_XML -> merge_training;
        merge_training -> MacBERTh_training;
    }

    MacBERTh_Fine_Tuned [
        label="MacBERTh (Fine-tuned)",
        shape="parallelogram", 
        margin="0.1,0.1",
        style=filled,
        fillcolor="${NODE_BG}",
        fontcolor="${NODE_FG}"
    ];

    MacBERTh_training -> MacBERTh_Fine_Tuned;

    // =========================
    // Production Phase
    // =========================
    subgraph cluster_production {
        label="Production Phase";
        fontsize="${FONT_H1}";
        
        style=filled;
        fillcolor="${CLUSTER_BG}";
        fontcolor="${CLUSTER_FG}";

        // Digitisation
        subgraph cluster_digitisation {
            label="Digitisation";
            fontsize="${FONT_H2}";
            style=filled;
            fillcolor="${SUBCLUSTER_BG}";
            fontcolor="${SUBCLUSTER_FG}";

            Scan_OCR      [label="Pamphlet scanned", shape="parallelogram", margin="0.1,0.1"];

            subgraph cluster_help_digitise {
                Lincoln_scans [label="Lincoln College/Bodleian\nScan pamphlets", shape=box3d];
                OCR_tool      [label="Kraken / Transkribus\nOCR / HTR", shape="component", margin="0.1,0.1"];
                fillcolor="${HELP_BG}";
                fontcolor="${HELP_FG}";
            }

            Lincoln_scans -> Scan_OCR;
            Scan_OCR -> OCR_tool;
        }

        // TEI Generation
        subgraph cluster_tei_generation {
            label="TEI Generation";
            fontsize="${FONT_H2}";
            style=filled;
            fillcolor="${SUBCLUSTER_BG}";
            fontcolor="${SUBCLUSTER_FG}";

            MacBERTh_OCR2TEI [label="MacBERTh produced TEI from OCR", shape=cylinder, fillcolor=${OUTPUT_BG}];

            OCR_tool -> MacBERTh_OCR2TEI;
            MacBERTh_Fine_Tuned -> MacBERTh_OCR2TEI;
        }

        // Normalisation
        subgraph cluster_normalisation {
            label="Linguistic Normalisation / Mapping";
            fontsize="${FONT_H2}";
            style=filled;
            fillcolor="${SUBCLUSTER_BG}";
            fontcolor="${SUBCLUSTER_FG}";

            EME_to_ME_dict [label="Normalisation of EME to ME\nvia dictionary/library", shape="component"];
            Normalised     [label="Normalised TEI / Texts", shape=cylinder, fillcolor=${OUTPUT_BG}];
            Tokenizer      [label="Tokenizer", shape="component", margin="0.1,0.1"];

            MacBERTh_OCR2TEI -> EME_to_ME_dict;
            EME_to_ME_dict -> Tokenizer;
            Tokenizer -> Normalised;
            MacBERTh_Fine_Tuned -> EME_to_ME_dict;
        }
    }

    // =========================
    // Analysis Phase
    // =========================
    subgraph cluster_analysis {
        label="Analysis Phase";
        fontsize="${FONT_H2}";
        
        style=filled;
        fillcolor="${CLUSTER_BG}";
        fontcolor="${CLUSTER_FG}";

        // Computational
        subgraph cluster_computation {
            label="Computational Processes";
            fontsize="${FONT_H2}";
            style=filled;
            fillcolor="${SUBCLUSTER_BG}";
            fontcolor="${SUBCLUSTER_FG}";

            MacBERTh_analysis [label="MacBERTh for Analysis", shape="parallelogram", margin="0.1,0.1"];
            DB                [label="TEI Database (PostGres)", shape=cylinder, fillcolor=${OUTPUT_BG}];
            IFI               [label="Inverse Frequency Index", shape=cylinder, fillcolor=${OUTPUT_BG}];
            RAG_index         [label="RAG Index (FAISS)", shape=cylinder, fillcolor=${OUTPUT_BG}];

            Normalised -> DB;
            MacBERTh_analysis -> Semantic_drift;
            MacBERTh_analysis -> Network_analysis;
            MacBERTh_analysis -> Geo_temporal_mapping;
            DB -> Semantic_drift;
            DB -> Network_analysis;
            DB -> Historical_context;
            IFI -> Semantic_drift;
            RAG_index -> Semantic_drift;
        }

        // Outputs
        subgraph cluster_outputs {
            label="In Sum";
            fontsize="${FONT_H2}";
            style=filled;
            fillcolor="${SUBCLUSTER_BG}";
            fontcolor="${SUBCLUSTER_FG}";

            Semantic_drift        [label="Semantic Drift", shape=signature, fillcolor=${OUTPUT_BG}];
            Network_analysis      [label="Network Analysis", shape=signature, fillcolor=${OUTPUT_BG}];
            Geo_temporal_mapping  [label="Pamphlets, ideas & drift", shape=signature, fillcolor=${OUTPUT_BG}];
            Historical_context    [label="Computational outputs", shape=signature, fillcolor=${OUTPUT_BG}];
            Interpretation        [label="Historically-informed Interpretation", shape=signature, fillcolor=${OUTPUT_BG}];
            Meta                  [label="Conceptual Metaphors as Deep Semantic Frames", shape=signature, fillcolor=${OUTPUT_BG}];

            Semantic_drift -> Interpretation;
            Network_analysis -> Interpretation;
            Geo_temporal_mapping -> Interpretation;
            Historical_context -> Interpretation;
            Interpretation -> Meta;
        }
    }
}
